site_name: LNCF User Guide
site_url: https://rymiel.gitlab.io/lncf/docs/
site_dir: ../site/docs
repo_url: https://gitlab.com/rymiel/lncf
theme:
  palette:
    primary: deep purple
    accent: pink
    scheme: slate
  icon:
    repo: fontawesome/brands/gitlab
  name: material
markdown_extensions:
- admonition
- abbr
- attr_list
- def_list
- footnotes
- meta
- toc:
    permalink: true
- pymdownx.arithmatex:
    generic: true
- pymdownx.betterem:
    smart_enable: all
- pymdownx.caret
- pymdownx.critic
- pymdownx.details
- pymdownx.highlight
- pymdownx.inlinehilite
- pymdownx.keys
- pymdownx.magiclink:
    repo_url_shorthand: true
    user: squidfunk
    repo: mkdocs-material
- pymdownx.mark
- pymdownx.smartsymbols
- pymdownx.snippets:
    check_paths: true
- pymdownx.superfences
- pymdownx.tabbed
- pymdownx.tasklist:
    custom_checkbox: true
- pymdownx.tilde
nav:
- Home: index.md
- Structure:
  - Getting started: structure/getting_started.md
  - Flows: structure/flows.md
