{
  "name": "lncf-ts",
  "version": "1.0.0",
  "description": "language config compiler via typescript",
  "main": "index.js",
  "scripts": {
    "prebuild": "node validation/generate-schema.util.js && npx tspeg grammar/test.gram grammar/test.util.ts",
    "build": "tsc",
    "postbuild": "cp package.json package-lock.json ../js/ && cp validation/schema.json ../js/validation/schema.json && cd ../js && npm install --only=production",
    "test": "npm run prebuild && mocha 'spec/**/*.ts' --recursive --r ts-node/register",
    "coverage": "nyc npm test"
  },
  "author": "rymiel",
  "license": "GPL-3.0",
  "target": "es6",
  "dependencies": {
    "ajv": "^7.0.0-beta.2",
    "@jsdevtools/ez-spawn": "^3.0.4"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-json-schema-generator": "^0.77.0",
    "ts-node": "^9.0.0",
    "tspeg": "^2.1.0",
    "typescript": "^4.0.3"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "text",
      "lcovonly"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.d.ts",
      "**/*.util.*",
      "index.ts",
      "coverage/"
    ]
  }
}
